{
  "name": "grunt-apex-tests",
  "version": "0.0.1",
  "description": "Run Force.com apex tests using the Force.com Tooling API.",
  "homepage": "https://github.com/SalesforceFoundation/grunt-apex-tests",
  "repository": "https://github.com/SalesforceFoundation/grunt-apex-tests",
  "author": {
    "name": "Ryan Foster",
    "email": "ryan.foster@salesforce.com",
    "url": "http://developer.salesforcefoundation.org"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "nforce-tooling": "0.0.4",
    "nforce": "^0.10.0",
    "lodash": "^2.4.1",
    "q": "^1.1.2"
  }
}
